$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
$     DATE:  07-15-2026 at 14:06:55
$    UNITS:  MM, RAD, S, K, TONNE, MOL, A
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
GEOMCHECK NONE
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
BEGIN BULK
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
$CardName:PART-1
$CardColor:#000000
PSHELL         1                             1.0        0.833333        
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
GRID           1              0.      0.      0.                
GRID           2              3.      0.      0.                
GRID           3              3.      3.      0.                
GRID           4              0.      3.      0.                
GRID           5              1.      0.      0.                
GRID           6              2.      0.      0.                
GRID           7              3.      1.      0.                
GRID           8              3.      2.      0.                
GRID           9              2.      3.      0.                
GRID          10              1.      3.      0.                
GRID          11              0.      2.      0.                
GRID          12              0.      1.      0.                
GRID          13              1.      1.      0.                
GRID          14              2.      1.      0.                
GRID          15              1.      2.      0.                
GRID          16              2.      2.      0.                
GRID          17             0.5      1.      0.                
GRID          18              1.     0.5      0.                
GRID          19             0.5     0.5      0.                
GRID          20             1.5      1.      0.                
GRID          21             1.5     0.5      0.                
GRID          22              1.     1.5      0.                
GRID          23             0.5     1.5      0.                
GRID          24              2.     1.5      0.                
GRID          25             1.5      2.      0.                
GRID          26             1.5     1.5      0.                
GRID          27             2.5      2.      0.                
GRID          28             2.5     1.5      0.                
GRID          29              2.     2.5      0.                
GRID          30             1.5     2.5      0.                
GRID          31             2.5     2.5      0.                
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
CQUAD4         3       1       6       2       7      14                
CQUAD4         7       1      11      15      10       4                
CQUAD4        10       1      13      17      19      18                
CQUAD4        11       1      17      12       1      19                
CQUAD4        12       1       5      18      19       1                
CQUAD4        13       1      13      18      21      20                
CQUAD4        14       1      18       5       6      21                
CQUAD4        15       1      14      20      21       6                
CQUAD4        16       1      13      22      23      17                
CQUAD4        17       1      22      15      11      23                
CQUAD4        18       1      12      17      23      11                
CQUAD4        19       1      13      20      26      22                
CQUAD4        20       1      20      14      24      26                
CQUAD4        21       1      26      24      16      25                
CQUAD4        22       1      22      26      25      15                
CQUAD4        23       1      16      24      28      27                
CQUAD4        24       1      24      14       7      28                
CQUAD4        25       1       8      27      28       7                
CQUAD4        26       1      16      29      30      25                
CQUAD4        27       1      29       9      10      30                
CQUAD4        28       1      15      25      30      10                
CQUAD4        29       1      16      27      31      29                
CQUAD4        30       1      27       8       3      31                
CQUAD4        31       1       9      29      31       3                
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
$Group-PartBegin:          0         1
$Yunbo_Part;PART;ID:1;MID:2;NAME:PART-1;COLOR:0,0,0;GID:-1;
$Group-PartEnd: 
ENDDATA
