$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
$ PERA-NASTRAN(MD_NASTRAN_R3) DECK WAS WRITTEN BY: YUNBO PrePost - Mechanical & Acoustic V2025R1
$     DATE:  08-28-2025 at 17:10:27
$    UNITS:  MM, RAD, S, C, TONNE, MOL, A
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
GEOMCHECK NONE
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
BEGIN BULK
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
GRID           1              0.      0.      0.                        
GRID           2              3.      0.      0.                        
GRID           3              3.      3.      0.                        
GRID           4              0.      3.      0.                        
GRID           5              1.      0.      0.                        
GRID           6              2.      0.      0.                        
GRID           7              3.      1.      0.                        
GRID           8              3.      2.      0.                        
GRID           9              2.      3.      0.                        
GRID          10              1.      3.      0.                        
GRID          11              0.      2.      0.                        
GRID          12              0.      1.      0.                        
GRID          13              1.      1.      0.                        
GRID          14              2.      1.      0.                        
GRID          15              1.      2.      0.                        
GRID          16              2.      2.      0.                        
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
CQUAD4         1       1       1       5      13      12                
CQUAD4         2       1       5       6      14      13                
CQUAD4         3       1       6       2       7      14                
CQUAD4         4       1      12      13      15      11                
CQUAD4         5       1      13      14      16      15                
CQUAD4         6       1      14       7       8      16                
CQUAD4         7       1      11      15      10       4                
CQUAD4         8       1      15      16       9      10                
CQUAD4         9       1      16       8       3       9                
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
$--+---1---+---2---+---3---+---4---+---5---+---6---+---7---+---8---+---9---+--10
$Group-PartBegin:          0         1
$Yunbo_Part;PART;ID:1;MID:2;NAME:PART-1;COLOR:153,192,224;GID:-1;
$Group-PartEnd: 
ENDDATA
